{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "NEO4J_INSTANCE_NAME": "vulqan-cdm-prod"
  }
}
